
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mcrsrvc_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver